[uwsgi]
callable = app
# flask文件名
wsgi-file= /hx/python/projects/real/FlaskApp/app.py
# 进程数
processes = 2
threads = 2
# 使用5000端口
http = 0.0.0.0:39004

# 日志输出目录
daemonize = /hx/python/projects/myblog/myblog.log

pidfile = project-master.pid
